<Start> ::= { <Global> }

<Global> ::= <GlobalDecl> | <Import> | <Function>
<GlobalDecl> ::= <Location> <Type> <Name> "=" <Const>]
<Import> ::= "import" <Location> <Javascript> "as" <Name> "(" <Params> ")"
<Function> ::= <Location> <Type> <Name> "(" <Params> ")" <Statement>

<Statement> ::= <If> | <While> | <Single> ";" | "{" { <Statement> } "}"
<Single> ::= <Declaration> | <Assignment> | <Discard> | <Return> | "break" | "continue"
<If> ::= "if" "(" <Expr> ")" <Statement> ["else"  <Statement> ]
<While> ::= "while" "(" <Expr> ")" <Statement>

<Declaration> ::= <Type> <Name> "=" <Expr>
<Assignment> ::= <Name> "=" <Expr>
<Discard> ::= <Expr>
<Return> ::= "return" <Expr>

<Expr> ::= <Call> | <BinaryOp> | <UnaryOp> | <List> | <Dictionary> | <Const>
<BinaryOp> ::= <Expr> <Op> <Expr> 
<UnaryOp> ::= <Op> <Expr> 
<Op> ::= "+" | "^" | "==" | "<=" | "*" | ">" | "!=" | "/" | "and" | "<" | "-" | "or" | ">="
<Call> ::= <Name> "(" <Args> ")"
<List> ::= "[" [<Expr> {"," <Expr>}] "]"
<Dictionary> ::= "{" [<Expr>":"<Expr> {"," <Expr>":"<Expr>}] "}"

<Const> ::= <String> | <Number> | <Bool>
<Bool> ::= "True" | "False"
<String> ::= regex("(:?[^\"]|\\\")*")
<Number> ::= regex("\d+(:?\.\d*)?|\.\d+")

<Args> ::= [<Expr> {"," <Expr>}]
<Params> ::= [<Type> <Name> {"," <Type> <Name>}]
<Name> ::= regex("[\w_][\w_\d]*")
<Type> ::= "string" | "num" | "list" | "struct" | "void"
