<Start> ::= { <Location> <GlobalDecl> }

<GlobalDecl> ::= <Function> | <Type> <Name> "=" <Const>
<Function> ::= { <FKeywords> } "function" <Name> "(" <Params> ")" "{" { <Statement> } "}"

<Statement> ::= <If> | <While> | <Single> | "break" | "continue"
<Single> ::= <Declaration> | <Assignment> | <Discard>
<If> ::= "if" <Expr> "{" { <Statement> } "}" "else" "{" { <Statement> } "}""
<While> ::= "while" <Expr> "{" { <Statement> } "}"

<Declaration> ::= <Type> <Name> "=" <Expr>
<Assignment> ::= <Name> "=" <Expr>
<Discard> ::= <Expr>
<Return> ::= "return" <Expr>

<Expr> ::= <Call> | <Operation>
<Operation> ::= ### However many operations we want to add :) ###
<Call> ::= <Name> "(" <Args> ")"
<String> ::= ### You know, a string ###
<Number> ::= ### Floating point stuff ###
<List> ::= "[" {<Expr> ","} "]"
<Dictionary> ::= "{" {<Expr>:<Expr> ","} "}"

<Args> ::= {<Expr> "," }
<Params> ::= {<Type> <Name> "," }
<Name> ::= ### Names! alphanumeric, dashes, underscores, etc ###
<Javascript> ::= ### Literally just Javascript! Not handled by us. ###
<Type> ::= "String" | "Num" | "List" | "Struct"
