\section{Introduction}

\subsection{Background} % Izaak

\input{background}

\subsection{Motivation} % Seth
\input{motivation}

\subsection{Accomplishment} % Seth
\input{accomplishment}

\subsection{Notation introduced}
\input{notation}

\section{Marmalum}

\subsection{Syntax} % Seth
\input{syntax}

\subsection{Semantics} % Izaak
\input{semantics}

\section{Compiler}

\subsection{Parsing and Abstract Syntax} % Alex
\input{parsing}

\subsection{Cutting} % Izaak
\input{cutting}

\subsection{Generation and Runtime} % Alex
\input{generation}

\section{Conclusion}

\input{conclusion}

\subsection{Future Work}
\input{future}

