The concept of cutting is introduced in order to transform the procedural control flow of our language into the asynchronous code that JavaScript requires of its network calls. To handle this we move all of the code after a cross-network function call into a callback that will execute asynchronously after the network call has completed. This process is fairly simple for a sequence of statements.

\begin{figure} [H]
\centering 
\includegraphics{statement.png} 
\caption{Cutting a simple sequence of statements}
\end{figure}

However, more complicated methods must be put in place for more complex structures. If a cut statement occurs inside a conditional statement, the code after the conditional must be executed regardless of whether the condition was met or not. Our method for cutting a statement from inside a conditional is below:

\begin{figure} [H]
\centering 
\includegraphics{if.png} 
\caption{Cutting a section of code inside of a conditional}
\end{figure}

While loops are even more complex. We transform the while loop into a recursive structure, allowing for iteration without destroying the asynchronous nature of these function calls. However, note this adds an overhead, and it may be possible to optimize this sort of loop further. For instance, when this recursive loop ends, it must walk all the way up the call stack. However, this is a tail-recursive program, and it might be possible to implement this in a way that takes advantage of this. (JavaScript does not perform tail call elimination.)

\begin{figure} [H]
\centering 
\includegraphics{while.png} 
\caption{Cutting a section of code inside of a loop}
\end{figure}

We also discussed the difficulty of cutting nested structures. We investigated and we found that, ignoring the creation of two or more callbacks with identical semantics, cutting inner structures first was functionally identical to cutting outer structures first. However, we have not implemented cutting this advanced yet, so considerations due to runtime or implementation simplicity have not yet been explored.