\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{listings} % For source code

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break, frontend, backend, as, javascript},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstset{
   language=JavaScript,
   extendedchars=true,
   basicstyle=\footnotesize\ttfamily,
   showstringspaces=false,
   showspaces=false,
   numbers=left,
   numberstyle=\footnotesize,
   numbersep=9pt,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   captionpos=b
}


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
% \acmDOI{10.475/123_4}

% ISBN
% \acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[]{CSCI 4555}{December 2017}{Boulder, Colorado USA} 
%\acmYear{2017}
%\copyrightyear{2017}


%\acmArticle{4}
%\acmPrice{15.00}



\begin{document}
\title{Abstracting Network Calls Away From Client-Server Architectures}

\author{Izaak Weiss}
\affiliation{\institution{The University of Colorado}}
\email{izaak.weiss@colorado.edu}

\author{Alexander Curtiss}
\affiliation{\institution{The University of Colorado}}
\email{alexander.curtiss@colorado.edu}

\author{Seth Hovestol}
\affiliation{\institution{The University of Colorado}}
\email{seth.hovestol@colorado.edu}


\begin{abstract}
This paper details the design and implementation of a new programming language called Marmalum. Marmalum demos the abstraction of network communication into function calls between functions that have been labeled backend and frontend, which is compiled into a webserver and a client\textendash side JavaScript program. Our implementation language was Scala, and our target language is JavaScript.
\end{abstract}

\maketitle

\input{body}

% \bibliographystyle{ACM-Reference-Format}
% \bibliography{sample-bibliography} 

\appendix
\input{appendix}

\end{document}
